@CHARSET "ISO-8859-1";
#wrapper{
margin:0px;
padding:0px;
width:100%;
height:1000px;
background-color: #f5f3ee;
}

.nav ul{
list-style: none;
background-color: #444;
text-align: center;
margin:0px;
padding: 0px;
}

.nav li{
font-family: 'Oswald',sans-serif;
font-size:1.2em;
line-height: 40px;
height: 40px;
border-bottom: 1px solid #888;
display: inline-block;
margin-right: -4px;
}


.nav a{
text-decoration: none;
color:#fff;
display: block;
transition: .3s background-color;
}

.nav a:hover{
background-color: #fff;
}
.nav a.active{
background-color: #fff;
color: #444;
cursor: default;
}

@media screen and (min width:600px){
.nav li{
width: 120px;
border-bottom: none;
height: 50px;
line-height: 50px;
font-size: 1.4em;
}

}