@CHARSET "ISO-8859-1";
/* 
 body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: white;
    overflow:hidden;
    font-family: helvetica;
    font-weight: 100;
}  */

body{
background-color: #f5f3ee;}
.top{
width:100%;
height: 100px;
background-color: #26a69a;
}

.displayInNav{
font-weight:lighter ;
font-family: Times New Roman;
margin:0 7% 0 0;
padding: 1% 1% 0 0;
float:right;
color:white;
}



.container {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    -webkit-transition:  left 0.4s ease-in-out;
    -moz-transition:  left 0.4s ease-in-out;
    -ms-transition:  left 0.4s ease-in-out;
    -o-transition:  left 0.4s ease-in-out;
    transition:  left 0.4s ease-in-out;
}
 
.container.open-sidebar {
    left: 240px;
}
 
#sidebar {
    position: absolute;
    left: -240px;
    background: #DF314D;
    width: 240px;
    height: 100%;
    box-sizing: border-box;
}
#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#sidebar ul li {
    margin: 0;
}
#sidebar ul li a {
	background-color: #ff9c5f ;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 100;
    color: white /* #2d2d2d */;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid aqua;
    -webkit-transition:  background 0.3s ease-in-out;
    -moz-transition:  background 0.3s ease-in-out;
    -ms-transition:  background 0.3s ease-in-out;
    -o-transition:  background 0.3s ease-in-out;
    transition:  background 0.3s ease-in-out;
}
/* #sidebar ul li:hover a {
     opacity: 0.2;
} */

#sidebar ul li a:hover {
	background-color: #ff8133 ;
}

.main-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}
.main-content .content{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
padding-left: 60px;
width: 100%;
}
.main-content .content h1{
    font-weight: 100;
}
.main-content .content p{
    width: 100%;
    line-height: 160%;
}
.main-content #sidebar-toggle {
    background: #000000;
    border-radius: 3px;
    display: block;
    position: relative;
    padding: 10px 7px;
    float: left;
     border-radius: 5px; 
}
.main-content #sidebar-toggle:hover {
  background: #333333;
     box-shadow:1px 1px 8px red;
     
}
     
.main-content #sidebar-toggle .bar{
     display: block;
    width: 18px;
    margin-bottom: 3px;
    height: 2px;
    background-color: #fff;
    border-radius: 1px;   
}
.main-content #sidebar-toggle .bar:last-child{
     margin-bottom: 0;   
}