@CHARSET "ISO-8859-1";
#wrapper{
margin:0px 0px 0px 0px;
padding:0px;
width:100%;
background-color: #f5f3ee;
}
/* code for heading */
h1{
color:#a80c1e;
font-family: Georgia,serif;
font-size: 30px;
line-height: 1em;
margin: 0px 0px 0px 0px;
}
h1.tableTop{
color:#a80c1e;
font-family: Georgia,serif;
font-size: 30px;
line-height: 1em;
margin: 0px 0px 0px 55px;
}
.add{
margin:0px 450px 20px 0px;
padding: 0px;
width:26%;
float:right;

}

#iadd{
background-color: #f5f3ee;
}

.users,.tasks{
margin:0px;
padding: 0px;
width:100%;
background-color: ;
float:right;
}
/* code for input and select */
input[type="text"], input[type="password"],select,input[type="date"],input[type="email"]{
width:300px;
height:30px;
-webkit-transition: all 0.30s ease-in-out;
-moz-transition:all 0.30s ease-in-out;
-ms-tansition:all 0.30s ease-in-out;
-o-transition:all 0.30s ease-in-out;
outline: none;
padding: 3px 0px 3px 3px;
margin: 5px 1px 3px 0px;
border: 1px solid #DDDDDD;
font-family: Georgia,serif;
}

input[type="text"]:hover ,input[type="password"]:hover , select:hover, input[type="date"]:hover, input[type="email"]:hover{
	border-radius: 10px;
	border: 1px groove #400040;
}


input[type="text"]:focus, input[type="password"]:focus, select:focus, input[type="date"]:focus,input[type="email"]:focus{
border-radius: 10px;
box-shadow: 0 0 5px #26a69a;
padding: 3px 0px 3px 3px;
margin: 5px 1px 3px 0px;
border: 1px solid #26a69a;
font-family: Georgia,serif;
}

input[type="submit"]{
	background: #26a69a;
	border: none;
	padding: 10px 25px 10px 25px;
	color: #fff;
	box-shadow:1px 1px 5px #b6b6b6;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #9e3f3f;
	font-family:  sans-serif;
	cursor: pointer;
}
input[type="submit"]:hover{
	box-shadow: 0px 5px 11px 0px;
	background: #2bbbad;
}


/* code for table */
.myTable #thead{
	color: #fff;
	background-color: rgb(156,186,95);
	
}
 .myTable tr{
border-top-width: 1px;
border-top-style: solid;
border-top-color: rgb(235,242,224);
}
.myTable{
width:95%;
margin: 0 0 0 4%;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: rgb(235,242,224);
}
.myTable td {
padding: 5px 10px;
font-size:12px;
font-family: verdana;
color: rgb(149,170,109);
}

.myTable tr:nth-child(even){
background-color: rgb(230,238,214);
}

.myTable tr:nth-child(odd){
background:#fff;}

/* anchor tag */
 a{
	color: #26a69a;
	background-color: transparent;
	text-decoration: none;
	font-family: serif;
	font-size: 16px;
	font-weight: bold;
}
a:link{
	
}
a:visited{}
a:hover{
	color: #36bbfc;
}
a:focus{}
a:active{}
